# traefik domain
TRAEFIK_DOMAIN=localhost

# can be 'prod', 'dev', 'test'
FM_GENERAL_CONFIG=dev

# Tags for docker images
FM_TAG=latest
FM_SERVER_TAG=$FM_TAG
FM_API_TAG=$FM_TAG
FM_FRONTEND_TAG=$FM_TAG

# variables for fm_server
FM_SERVER_PRESENCE_PORT=5554
FM_SERVER_CONFIG=$FM_GENERAL_CONFIG

# variables for fm_database
FM_DATABASE_CONFIG=$FM_GENERAL_CONFIG

# variables for fm_frontend
VUE_APP_API_HOSTNAME=$TRAEFIK_DOMAIN
VUE_APP_API_PREFIX=/api/
VUE_APP_API_PORT=80
VUE_APP_API_PROTOCOL=http
VUE_APP_PUBLIC_PATH=/frontend/

# variables for fm_api
FM_API_PORT=8000
FM_API_CONFIG=$FM_GENERAL_CONFIG
FM_API_SECRET=my-super-secret
FM_API_JWT_SECRET=my-super-secret
FM_API_PREFIX=/api/
FM_API_OPENAPI_URL_PREFIX=/api

# can be 'prduction' or 'development'
FM_API_FLASK_ENV=development
FM_API_FLASK_APP=fm_api.app:create_app


# variables for rabbitmq
RABBITMQ_DEFAULT_USER=fm
RABBITMQ_DEFAULT_PASS=farm_monitor
RABBITMQ_DEFAULT_HOST=fm_rabbitmq
RABBITMQ_DEFAULT_VHOST=farm_monitor
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# variables for flower
FLOWER_CELLERY_BROKER_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_DEFAULT_HOST:$RABBITMQ_DEFAULT_PORT/$RABBITMQ_DEFAULT_VHOST
FLOWER_PORT=5555

# variables for database
POSTGRES_PASSWORD=farm_monitor
POSTGRES_USER=fm
POSTGRES_DB=farm_monitor.db

# variables for pgadmin
PGADMIN_DEFAULT_EMAIL=fm@farmmonitor.ca
PGADMIN_DEFAULT_PASSWORD=farm_monitor
