[flake8]
ignore = D401,D202,E226,E302,E41,W503
max-line-length=120
exclude = migrations/*
max-complexity = 10

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True